{
  "name": "e-commerce",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@commercetools/platform-sdk": "^8.24.0",
    "@commercetools/sdk-auth": "^5.0.1",
    "@commercetools/ts-client": "^4.9.0",
    "@nuxt/image": "^2.0.0",
    "lucide-vue-next": "^0.575.0",
    "nuxt": "^4.3.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ]
  }
}
